# SIT305-Task8.1C

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sit305_task81c/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sit305_task81c/: LoginPage.java  MainActivity.java  SignUpPage.java  playListPage.java  youtubePlayerPage.java
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_play_list_page.xml  activity_sign_up_page.xml  activity_youtube_player_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sit305_task81c/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
